{
	"compilerOptions": {
		"target": "ES5",
		"lib": ["ESNext"],
		"outFile": "../BlockEngine.js",
		"allowJs": false,
		"downlevelIteration": false,
		"experimentalDecorators": true,
		"strict": false,
		"skipLibCheck": true,
		"declaration": true
	},
	"exclude": [],
	"include": [
		"header.ts",
		"BlockEngine.ts",
		"Vector3.ts",
		"WorldRegion.ts",
		"PlayerEntity.ts",
		"EntityCustomData.ts",
		"item/ItemStack.ts",
		"item/ItemRegistry.ts",
		"TileEntityBase.ts",
		"export.ts"
	],
	"files": [
		"../../IC_Libraries/declarations/core-engine.d.ts"
	]
}